<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../favicon_io/site.webmanifest">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Musical Minds | Sign-Up</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* Border-box is imp for making box */
        body{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 62.5%;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            border: darkgray .3rem;
            width: 100%;
            height: 80rem;
        }
        h1{
            text-align: center;
            padding-top: 1.5vw;
            font-size: 6.5rem;
            font-weight: 1000;
            font-family:fantasy , Arial, Helvetica, sans-serif;
            border-bottom: beige 0.4rem solid;
        }
        input[type="Name"],
        input[type="date"],
        input[type="Number"],
        input[type="email"],
        input[type="password"],
        input[type="text"]{
            width: 100%;
            font-size: 1.4rem;
            padding: .8rem;
            margin: 0px;
            margin-top: 6px;
            margin-bottom: 1.5rem;
            border: darkgray 2px solid;
            font-family: 'Baloo Bhai 2', cursive;
        }
        input[id="button_r"], input[id="button_s"]{
            background-color: rgb(253, 212, 130);
            font-size: 2rem;
            font-weight: 800;
            padding: 1rem 3rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 1rem;
            margin-right: 1.5rem;
        }
        #button_r:hover{
            background-color: red;
        }
        #button_s:hover{
            background-color: green;
        }
        p{
            font-size: 2rem;
            font-family: 'Baloo Bhai 2', cursive;
        }
        @media screen and (max-width: 500px){
        nav{
            flex-direction: column;
            padding: 1rem;
        }
        .Login{
            margin-left: 0;
        }
        }

        @media screen and (max-width:420px){
            html{
                font-size: 40%;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../favicon_io/android-chrome-512x512.png" alt="OnlineMeal.com">
        </div>
        <a href="../index.html">Home</a> <!-- a tag is used for link -->
        <a href="../songs/song.html">Top Songs</a>
        <a href="../Artists/artist.html">Top Artists</a>
        <a href="../Login/login.html" class="Login">Login</a>
        <a href="./Sign-up.html">Sign-Up</a> <!-- # implies empty -->
    </nav>
    <h1>Sign-Up For Musical Minds</h1>
    <div class="form">
    <form action="">
        <p>Full Name: <input type="Name" placeholder="Chirag Chouhan" required></p>
        <p>DOB: <input type="date" name="Date" id="Date" placeholder="DD/MM/YYYY" required></p>
        <P>Mobile Number: <input type="Number" placeholder="9988XXXXXX" required></P>
        <p>Email: <input type="email" placeholder="ABC@gmail.com" required></p>
        <p>Enter Password: <input type="Password" required> </p>
        <p>Confirm Password <input type="text" required></p>
        <a href="./Sign-up.html"><input id="button_r" type="reset" value="Reset"></a>
        <input id="button_s" type="submit" value="Submit" onClick="func()">
    </form>
    </div>
    <script>
        function func(){
            window.location.href="../index.html";
        }
    </script>
</body>
</html>